templateDir=templates/templateapp
staticDir=static
outputDir=out/
databaseDriver=org.sqlite.JDBC
databaseConnPath=jdbc:sqlite:jakon.sqlite
databaseUser=
databasePass=
port=4567
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.DummyDeploy
defaultLocale=cs_CZ
MAIL.enabled=false
package=cz.kamenitxan.templateapp
hostname=localhost
emailValidator.checkDns=true
